PORT=8000
MONGODB_URI=mongodb+srv://backend:backend@cluster1.dsqjoyj.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d



CLOUDINARY_CLOUD_NAME=chaiaurcode
CLOUDINARY_API_KEY=7458596323
CLOUDINARY_API_SECRET=bxkbdkf6535203
